<div class="wrapper">
	<div id="contact" class="contact">
		<div class="title">
			<h2>Kontakt</h2>
		</div>

		<form id="contactform" action="https://formsubmit.io/send/brzezinskiradek@gmail.com" method="POST">
			<input name="_redirect" type="hidden" id="name" value="https://radek.dev.marcin.work/">
			<label for="email">Wpisz adres e-mail:</label>
			<input name="email" type="email" id="email" type="text" placeholder="Wpisz adres email" />

			<label for="message">Wpisz treść wiadomości:</label>
			<textarea name="comment" id="comment" name="" id="message" cols="30" rows="10"></textarea>

			<input value="Submit" type="submit">
		</form>
	</div>
</div>
