<div class="footer">

    <div class="footer_logo">rbrzezinski.pl</div>

    <div class="footer_social">
        <div class="footer_social_box">  
            <p><i class="fa-solid fa-envelope"></i> E-mail:</p>
            <p><a href = "mailto: brzezinskiradek@gmail.com">brzezinskiradek@gmail.com</a></p>
            <p><i class="fa-solid fa-phone"></i> Phone:</p>
            <p><a href="tel:659 854 785">659 854 785</a></p>
            <p><i class="fa-brands fa-github"></i> GitHub:</p>
            <p><a href="https://github.com/rb314web">https://github.com/rb314web</a></p>
        </div>


    </div>
</div>