
	<nav class="navbar">
		
		<div class="navbar_wrapper">

			<div class="navbar_logo">
				<a class="navbar_logo_text" href="#">rbrzezinski.pl</a>
			</div>
	
			<div class="navbar_desktop">
				<ul>
					<a href="#"><li class="navbar_desktop_item">Home</li></a>
					<a href="#projects"><li class="navbar_desktop_item">Projekty</li></a>
					<a href="https://github.com/rb314web"
						><li class="navbar_desktop_item">GitHub</li></a
					>
					<a href="#contact"><li class="navbar_desktop_item">Kontakt</li></a>
				</ul>
			</div>
	
			<div class="navbar_bars">
				<i class="fa-solid fa-bars"></i>
			</div>
			

		</div>

	</nav>

	<div class="navbar_mobile">
		<ul>
			<li class="navbar_mobile_item"><a href="#">Home</a></li>
			<li class="navbar_mobile_item"><a href="#projects">Projekty</a></li>
			<li class="navbar_mobile_item">GitHub</li>
			<li class="navbar_mobile_item"><a href="#contact">Kontakt</a></li>
		</ul>
	</div>
