<div class="wrapper">
<div id="projects" class="projects">
	<div class="title">
		<h2>Moje projekty</h2>
	</div>

	<div class="projects_boxes">
		

		<div class="projects_boxes_box">

			<div class="projects_boxes_box_text">

				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus.</p>

			</div>

			<div class="projects_boxes_box_img">
				<img src="https://picsum.photos/500/500" alt="Random images">
			</div>

		</div>
		<div class="projects_boxes_box">

			<div class="projects_boxes_box_text">

				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus.</p>

			</div>

			<div class="projects_boxes_box_img">
				<img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg" alt="Random images">
			</div>

		</div>
		<div class="projects_boxes_box">

			<div class="projects_boxes_box_text">

				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus.</p>

			</div>

			<div class="projects_boxes_box_img">
				<img src="https://cdn.pixabay.com/photo/2014/01/04/12/34/road-238458_960_720.jpg" alt="Random images">
			</div>

		</div>
		<div class="projects_boxes_box">

			<div class="projects_boxes_box_text">

				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus.</p>

			</div>

			<div class="projects_boxes_box_img">
				<img src="https://cdn.pixabay.com/photo/2020/03/24/20/59/car-4965498_960_720.jpg" alt="Random images">
			</div>

		</div>
		<div class="projects_boxes_box">

			<div class="projects_boxes_box_text">

				<h2>Nazwa projektu</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus.</p>

			</div>

			<div class="projects_boxes_box_img">
				<img src="https://cdn.pixabay.com/photo/2022/07/01/17/58/lighthouse-7296029_960_720.jpg" alt="Random images">
			</div>

		</div>
		
		
		

		

	</div>
</div>
</div>