<div class="wrapper">
<div id="projects" class="projects">
	<div class="title">
		<h2>Moje projekty</h2>
	</div>

	<div class="projects_boxes">
		<div class="projects_boxes_box projects_boxes_box_one">
			<h2>Przykład 1</h2>
			<div class="projects_boxes_box_shadow"></div>
		</div>
		<div class="projects_boxes_box projects_boxes_box_two">
			<h2>Przykład 2</h2>
			<div class="projects_boxes_box_shadow"></div>
		</div>
		<div class="projects_boxes_box projects_boxes_box_three">
			<h2>Przykład 4</h2>
			<div class="projects_boxes_box_shadow"></div>
		</div>
		<div class="projects_boxes_box projects_boxes_box_four">
			<h2>Przykład 4</h2>
			<div class="projects_boxes_box_shadow"></div>
		</div>
	</div>
</div>
</div>